# API Key của Google Gemini
GEMINI_API_KEY="AIzaSyCquacyfLcwhGv3Tg8FBLko_MBSX_dWMIs"

# Cấu hình kết nối PostgreSQL
DB_NAME="chatbot_history"
DB_USER="postgres"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT="5432"

# For more information, visit https://pypi.org/project/python-dotenv/
